# --------------------------------------------
# REQUIRED: smtplib SETTINGS
# --------------------------------------------
EMAIL=0zeroblackhat.anonymous@gmail.com
PASSWORD=

# --------------------------------------------
# REQUIRED: openweathermap SETTINGS
# --------------------------------------------
API_BASE_URL=https://api.openweathermap.org/data/2.5/forecast
APP_ID=
